#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\untitled\include -IDEPENDPATH -I+= -I..\untitled\include -I..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L D:\Temp\Qt_C++\untitled\libs -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system -lsqlite3 
QMAKE         = D:\Install\Prog\QT\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\map.cpp \
		..\untitled\view.cpp \
		..\untitled\npc.cpp \
		..\untitled\character.cpp \
		..\untitled\projectile.cpp \
		..\untitled\projectilelist.cpp \
		..\untitled\effect.cpp \
		..\untitled\effectlist.cpp \
		..\untitled\enemylist.cpp 
OBJECTS       = release/main.o \
		release/map.o \
		release/view.o \
		release/npc.o \
		release/character.o \
		release/projectile.o \
		release/projectilelist.o \
		release/effect.o \
		release/effectlist.o \
		release/enemylist.o

DIST          =  map.h \
		view.h \
		projectile.h \
		npc.h \
		character.h \
		projectilelist.h \
		effect.h \
		effectlist.h \
		enemylist.h \
		sqlite3.h \
		include/Backup.h \
		include/Column.h \
		include/Database.h \
		include/Exception.h \
		include/SQLiteCpp.h \
		include/Statement.h \
		include/VariadicBind.h \
		include/SQLiteCpp/sqlite3.h ..\untitled\main.cpp \
		..\untitled\map.cpp \
		..\untitled\view.cpp \
		..\untitled\npc.cpp \
		..\untitled\character.cpp \
		..\untitled\projectile.cpp \
		..\untitled\projectilelist.cpp \
		..\untitled\effect.cpp \
		..\untitled\effectlist.cpp \
		..\untitled\enemylist.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.untitled.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\untitled\untitled.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Install\Prog\QT\5.7\mingw53_32\mkspecs\features\lex.prf ..\untitled\untitled.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\map.o release\view.o release\npc.o release\character.o release\projectile.o release\projectilelist.o release\effect.o release\effectlist.o release\enemylist.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../untitled/main.cpp ../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp \
		../untitled/character.h \
		../untitled/map.h \
		../untitled/projectilelist.h \
		../untitled/projectile.h \
		../untitled/effect.h \
		../untitled/effectlist.h \
		../untitled/view.h \
		../untitled/npc.h \
		../untitled/enemylist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

release/map.o: ../untitled/map.cpp ../untitled/map.h \
		../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\untitled\map.cpp

release/view.o: ../untitled/view.cpp ../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp \
		../untitled/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o ..\untitled\view.cpp

release/npc.o: ../untitled/npc.cpp ../untitled/npc.h \
		../untitled/character.h \
		../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp \
		../untitled/map.h \
		../untitled/projectilelist.h \
		../untitled/projectile.h \
		../untitled/effect.h \
		../untitled/effectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\npc.o ..\untitled\npc.cpp

release/character.o: ../untitled/character.cpp ../untitled/character.h \
		../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp \
		../untitled/map.h \
		../untitled/projectilelist.h \
		../untitled/projectile.h \
		../untitled/effect.h \
		../untitled/effectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\character.o ..\untitled\character.cpp

release/projectile.o: ../untitled/projectile.cpp ../untitled/projectile.h \
		../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp \
		../untitled/effect.h \
		../untitled/character.h \
		../untitled/map.h \
		../untitled/projectilelist.h \
		../untitled/effectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectile.o ..\untitled\projectile.cpp

release/projectilelist.o: ../untitled/projectilelist.cpp ../untitled/projectilelist.h \
		../untitled/projectile.h \
		../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp \
		../untitled/effect.h \
		../untitled/map.h \
		../untitled/effectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectilelist.o ..\untitled\projectilelist.cpp

release/effect.o: ../untitled/effect.cpp ../untitled/effect.h \
		../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp \
		../untitled/projectile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\effect.o ..\untitled\effect.cpp

release/effectlist.o: ../untitled/effectlist.cpp ../untitled/effectlist.h \
		../untitled/effect.h \
		../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\effectlist.o ..\untitled\effectlist.cpp

release/enemylist.o: ../untitled/enemylist.cpp ../untitled/enemylist.h \
		../untitled/npc.h \
		../untitled/character.h \
		../untitled/include/SFML/Graphics.hpp \
		../untitled/include/SFML/Window.hpp \
		../untitled/include/SFML/System.hpp \
		../untitled/include/SFML/Config.hpp \
		../untitled/include/SFML/System/Clock.hpp \
		../untitled/include/SFML/System/Export.hpp \
		../untitled/include/SFML/System/Time.hpp \
		../untitled/include/SFML/System/Err.hpp \
		../untitled/include/SFML/System/FileInputStream.hpp \
		../untitled/include/SFML/System/InputStream.hpp \
		../untitled/include/SFML/System/NonCopyable.hpp \
		../untitled/include/SFML/System/Lock.hpp \
		../untitled/include/SFML/System/MemoryInputStream.hpp \
		../untitled/include/SFML/System/Mutex.hpp \
		../untitled/include/SFML/System/Sleep.hpp \
		../untitled/include/SFML/System/String.hpp \
		../untitled/include/SFML/System/Utf.hpp \
		../untitled/include/SFML/System/Utf.inl \
		../untitled/include/SFML/System/String.inl \
		../untitled/include/SFML/System/Thread.hpp \
		../untitled/include/SFML/System/Thread.inl \
		../untitled/include/SFML/System/ThreadLocal.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.hpp \
		../untitled/include/SFML/System/ThreadLocalPtr.inl \
		../untitled/include/SFML/System/Vector2.hpp \
		../untitled/include/SFML/System/Vector2.inl \
		../untitled/include/SFML/System/Vector3.hpp \
		../untitled/include/SFML/System/Vector3.inl \
		../untitled/include/SFML/Window/Context.hpp \
		../untitled/include/SFML/Window/Export.hpp \
		../untitled/include/SFML/Window/GlResource.hpp \
		../untitled/include/SFML/Window/ContextSettings.hpp \
		../untitled/include/SFML/Window/Event.hpp \
		../untitled/include/SFML/Window/Joystick.hpp \
		../untitled/include/SFML/Window/Keyboard.hpp \
		../untitled/include/SFML/Window/Mouse.hpp \
		../untitled/include/SFML/Window/Sensor.hpp \
		../untitled/include/SFML/Window/Touch.hpp \
		../untitled/include/SFML/Window/VideoMode.hpp \
		../untitled/include/SFML/Window/Window.hpp \
		../untitled/include/SFML/Window/WindowHandle.hpp \
		../untitled/include/SFML/Window/WindowStyle.hpp \
		../untitled/include/SFML/Graphics/BlendMode.hpp \
		../untitled/include/SFML/Graphics/Export.hpp \
		../untitled/include/SFML/Graphics/CircleShape.hpp \
		../untitled/include/SFML/Graphics/Shape.hpp \
		../untitled/include/SFML/Graphics/Drawable.hpp \
		../untitled/include/SFML/Graphics/RenderStates.hpp \
		../untitled/include/SFML/Graphics/Transform.hpp \
		../untitled/include/SFML/Graphics/Rect.hpp \
		../untitled/include/SFML/Graphics/Rect.inl \
		../untitled/include/SFML/Graphics/Transformable.hpp \
		../untitled/include/SFML/Graphics/VertexArray.hpp \
		../untitled/include/SFML/Graphics/Vertex.hpp \
		../untitled/include/SFML/Graphics/Color.hpp \
		../untitled/include/SFML/Graphics/PrimitiveType.hpp \
		../untitled/include/SFML/Graphics/ConvexShape.hpp \
		../untitled/include/SFML/Graphics/Font.hpp \
		../untitled/include/SFML/Graphics/Glyph.hpp \
		../untitled/include/SFML/Graphics/Texture.hpp \
		../untitled/include/SFML/Graphics/Image.hpp \
		../untitled/include/SFML/Graphics/RectangleShape.hpp \
		../untitled/include/SFML/Graphics/RenderTarget.hpp \
		../untitled/include/SFML/Graphics/View.hpp \
		../untitled/include/SFML/Graphics/RenderTexture.hpp \
		../untitled/include/SFML/Graphics/RenderWindow.hpp \
		../untitled/include/SFML/Graphics/Shader.hpp \
		../untitled/include/SFML/Graphics/Sprite.hpp \
		../untitled/include/SFML/Graphics/Text.hpp \
		../untitled/map.h \
		../untitled/projectilelist.h \
		../untitled/projectile.h \
		../untitled/effect.h \
		../untitled/effectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemylist.o ..\untitled\enemylist.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

