<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GunsOfLife.Explosive" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACEEAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.ExplosivesPack" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.GoodExtensions" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Good.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.GoodsList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAABBAECACAAABAkAAAAAAEoAAAAAACAAA=</HashCode>
      <FileName>GoodsList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GunsOfLife.GoodListExtensions" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoodsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.Program" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.HitArgs" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAgAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.Target" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgAAAAAAAEAAAAAEgAAAEAAAAAEAAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.WarriorBaseInfo" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAEAQQARABEAEAAQAAAAAAAAAA=</HashCode>
      <FileName>WarriorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.WarriorException" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WarriorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.Human" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.Commander" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.Squad&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunsOfLife.Warrior" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.Gunner" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.MeleeWarrior" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.Rifleman" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.Weapon" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.MeleeWeapon" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.Firearm" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.AutoRifle" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.Artillery" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunsOfLife.WeaponException" Collapsed="true">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GunsOfLife.IGood" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Good.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GunsOfLife.IHuman" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GunsOfLife.IWarrior" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GunsOfLife.IWeapon" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GunsOfLife.IMelee" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GunsOfLife.IFirearm" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GunsOfLife.IAutoRifle" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GunsOfLife.weaponsDmgTypes" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GunsOfLife.meleeDmgTypes" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GunsOfLife.firearmDmgTypes" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GunsOfLife.firearmFireModes" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GunsOfLife.artilleryShellTypes" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>